<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="wp-content/themes/rouen/assets/images/favicon.png" />
<meta name="msapplication-TileColor" content="#6be69b">
<meta name="theme-color" content="#6be69b">

<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Rouen &#8211; The E-Learning Website</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Rouen &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Rouen &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Rouen &raquo; iCal Feed" href="events/indexedf3.html?ical=1" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/victorthemes.com\/themes\/rouen\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min6fb3.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-stylef192.css?ver=10.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-stylef192.css?ver=10.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/stylesf2b4.css?ver=5.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layoutc50d.css?ver=7.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenc50d.css?ver=7.8.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommercec50d.css?ver=7.8.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='wp-content/themes/rouen/assets/css/themify-icons.minad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='linea-css' href='wp-content/themes/rouen/assets/css/linea.minad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='wp-content/themes/rouen/assets/css/animate.minaf6c.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='loaders-css' href='wp-content/themes/rouen/assets/css/loaders.minad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='wp-content/themes/rouen/assets/css/owl.carousel.min531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css' href='wp-content/themes/rouen/assets/css/hover-min95b8.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css' href='wp-content/themes/rouen/assets/css/nice-select.minad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css' href='wp-content/themes/rouen/assets/css/meanmenu.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/rouen/assets/css/bootstrap.min3428.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='rouen-styles-css' href='wp-content/themes/rouen/assets/css/stylesad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='rouen-google-font-css' href='http://fonts.googleapis.com/css2?family=Poppins%3Awght%40300%3B400%3B500&amp;display=swap&amp;ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-style-css' href='wp-content/themes/rouen/inc/dynamic-stylead05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='rouen-responsive-css' href='wp-content/themes/rouen/assets/css/responsivead05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='rouen-google-fonts-css' href='http://fonts.googleapis.com/css?family=Heebo%3A%26subset%3D%7CPoppins%3A%26subset%3D%7CPoppins%3A%26subset%3D%7CHeebo%3A500%26subset%3D%7CPoppins%3A%26subset%3D%7CHeebo%3A%26subset%3D' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minfc13.css?ver=5.20.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='wp-content/plugins/elementor/assets/css/frontend-legacy.mina1c3.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.mina1c3.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-4171-css' href='wp-content/uploads/elementor/css/post-417181ec.css?ver=1679030955' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.mina1c3.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.mina1c3.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2924-css' href='wp-content/uploads/elementor/css/post-2924ceba.css?ver=1679030956' type='text/css' media='all' />
<link rel='stylesheet' id='csf-google-web-fonts-css' href='http://fonts.googleapis.com/css?family=Heebo%7CPoppins&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='malinky-ajax-pagination-css' href='wp-content/plugins/rouen-core/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='learnpress-widgets-css' href='wp-content/plugins/learnpress/assets/css/widgets.mine81c.css?ver=4.2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.1.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='rouen-more-apps-post-js-extra'>
/* <![CDATA[ */
var rouen_admin_url = {"ajaxurl":"https:\/\/victorthemes.com\/themes\/rouen\/wp-admin\/admin-ajax.php","olderpost":"Prev","newerpost":"Next"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/load-more-appsad05.js?ver=1.4' id='rouen-more-apps-post-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.mina1c3.js?ver=3.14.1' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2924.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.html" />
<meta name="generator" content="WordPress 6.1.3" />
<meta name="generator" content="WooCommerce 7.8.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedea30.json?url=https%3A%2F%2Fvictorthemes.com%2Fthemes%2Frouen%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed12de?url=https%3A%2F%2Fvictorthemes.com%2Fthemes%2Frouen%2F&amp;format=xml" />
		<script id="lp-list-instructors-data">
			const lpInstructorsUrl = '';
			const urlListInstructorsAPI = 'wp-json/lp/v1/instructors.json';
					</script>
		
		<style id="learn-press-custom-css">
			:root {
				--lp-cotainer-max-with: 80rem;
				--lp-cotainer-padding: 2rem;
				--lp-primary-color: #6be69b;
				--lp-secondary-color: #ffffff;
			}
		</style>

		<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://victorthemes.com/themes/rouen"><link rel="alternate" href="wp-json/tribe/events/v1/index.html" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.14.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
		<style type="text/css" id="wp-custom-css">
			/* .woocommerce ul.products li.product a.added_to_cart:hover,
.woocommerce ul.products li.product a.added_to_cart:focus,
.woocommerce ul.products li.product .button:focus,
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
	color:#fff;
}
#learn-press-user-profile #learn-press-profile-header {
	margin-bottom:20px;
}
#learn-press-user-profile #learn-press-profile-content {
	margin-top:0px;
}
.user-bio{
	font-size: 17px;
	color: #666666;
	line-height: 1.7;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.news-info blockquote {
	padding-top: 35px;
  padding-bottom: 35px;
}

.roun-navigation ul li:hover > a, .roun-transparent-header .roun-navigation ul li:hover > a {color: white;}
.home .roun-navigation ul li:hover > a, .home .roun-transparent-header .roun-navigation ul li:hover > a {color: #1039c5;}

.roun-transparent-header .roun-navigation ul.dropdown-nav  li:hover,
.roun-navigation ul.dropdown-nav  li:hover > a {
	color:#1039c5 !important;
}
.woocommerce-cart .cart-subtotal bdi {
	font-size: 20px;
}
 */

/* To Avoid image size mis-match  */
.client-item .roun-image img {
	max-width: 160px;
  max-height: 130px;
}


		</style>
		</head>
<body class="home page-template-default page page-id-2924 theme-rouen woocommerce-no-js tribe-no-js elementor-default elementor-kit-4171 elementor-page elementor-page-2924">
<!-- Full Page -->
<!-- Rouen Main Wrap -->
<div class="roun-main-wrap  roun-transparent-header dark-transparent">
  <!-- Rouen Main Wrap Inner -->
  <div class="main-wrap-inner">
    <!-- Header -->
    <header class="roun-header roun-sticky">
    <div class=" container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2 col-md-3  col-5">
          <div class="roun-brand have-trans norml-header" style="">
  	<a href="index.html">
	<img src="wp-content/uploads/20/08/logo-retina-white.png" alt="Rouen" class="trans-logo" width="149" height="42"><img src="wp-content/uploads/20/08/logo-retina-default.png" alt="Rouen" class="default-logo" width="149" height="42"></a>  </div>
        </div>
        <div class="col-lg-7 col-md-6 col-4">
            <div class="navigation-wrap">
  <nav class="roun-navigation" data-nav="1199">
  <ul id="menu-main-menu" class=""><li id="menu-item-3375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2924 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3375 active"><a href="#" class="drop-down-toggle" aria-haspopup="true"><span class="menu-text">Home</span></a>
</li>
<li id="menu-item-3227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3227"><a href="#" class="drop-down-toggle" aria-haspopup="true"><span class="menu-text">About</span></a>
</li>

<li id="menu-item-3250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3250"><a href="#" class="drop-down-toggle" aria-haspopup="true"><span class="menu-text">Courses</span></a>
</li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-240 "><a href="#" class="drop-down-toggle" aria-haspopup="true"><span class="menu-text">Blog</span></a>

</li>

<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3225"><a href="#" class="drop-down-toggle" aria-haspopup="true"><span class="menu-text">Contact</span></a>
</li>
</ul>  </nav>
</div>
        </div>
        <div class="col-lg-3 col-md-3 col-3">
          <div class="header-right">
            <div class="search-link">
  <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>
  <div class="search-box">
    <form method="get" id="searchform" action="https://victorthemes.com/themes/rouen/" class="searchform" >
      <p>
        <input type="text" name="s" id="s" placeholder="Search for..." />
        <input type="submit" id="searchsubmit" class="" value="" /> 
        <input type="hidden" name="post_type" value="">
      </p>
    </form>
  </div>
</div>
	<div class="cart-link">
		<a href="cart/index.html"><i class="fa fa-shopping-basket"></i>
			<span class="cart-counter">0			</span>
		</a>
	</div><!--/end-->
           <div class="header-btns  roun-btn-64af99d85c45e"><a href="#" class="roun-btn normal-btn ">GET STARTED</a></div>          </div>
        </div>
      </div>
    </div>  
  </header>
  
  <div class="roun-mid-wrap roun-page-wrap padding-cnt-no full-width" style="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
      						<div data-elementor-type="wp-page" data-elementor-id="2924" class="elementor elementor-2924">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-4b07ed1f elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="4b07ed1f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a23fe2e" data-id="3a23fe2e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3a5842fe elementor-widget elementor-widget-vt-rouen_banner" data-id="3a5842fe" data-element_type="widget" data-settings="{&quot;bg_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/08\/banner-bg-1.jpg&quot;,&quot;id&quot;:2925,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_banner.default">
				<div class="elementor-widget-container">
			<div class="roun-banner banner-style-main" style="background-image: url(wp-content/uploads/20/08/banner-bg-1.jpg);">
								  <div class="roun-table-wrap">
								    <div class="roun-align-wrap">
								      <div class="container">
												<div class="row">
												  <div class="col-lg-6">
										        <div class="banner-caption">
										          <h1 class="banner-title">Learn Best Online Courses</h1>
										           <div class="header-btns roun-btn-wrap"><a href="#"   class="roun-btn btn-one">EXPLORE NOW!</a></div>
										        </div>
										      </div>
										      <div class="col-lg-6">
										      	<div class="roun-banner-image">
										      	  <div class="roun-image"><img decoding="async" src="wp-content/uploads/20/08/banner-image-1.png" alt="Image"></div>
										      	</div>
										      </div>
										        <div class="col-lg-12"><div class="banner-counter"><div class="stats-item col-md-4"><h3 class="stats-title"><span class="roun-counter" data-delay="1" data-time="1000">80,000</span>+</h3><span class="banner-counter-title">Student using </br>this App & its free</span></div><div class="stats-item col-md-4"><h3 class="stats-title"><span class="roun-counter" data-delay="1" data-time="1000">1,200</span>+</h3><span class="banner-counter-title">Courses Available </br> for All Exams</span></div><div class="stats-item col-md-4"><h3 class="stats-title"><span class="roun-counter" data-delay="1" data-time="1000">80,000</span>+</h3><span class="banner-counter-title">Better Enhanced  </br>Programs</span></div></div></div>

										    </div> 
								      </div>
								    </div>
								  </div>
								  
								</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-68bd42a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="68bd42a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3773056" data-id="3773056" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b87b39c elementor-widget elementor-widget-vt-rouen_section_title" data-id="b87b39c" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">Popular Topics</h2><p>Keep up with the topics and trends you care about the most</p></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5a382a50 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5a382a50" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2fa58c74" data-id="2fa58c74" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-33700b4 elementor-widget elementor-widget-vt-rouen_topics" data-id="33700b4" data-element_type="widget" data-widget_type="vt-rouen_topics.default">
				<div class="elementor-widget-container">
			<div class="topic-item "><span class="light-triangle"></span><h3 class="topic-title"><a href="#"  >Designing</a></h3><span class="light-circle"></span></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-2b09cc68" data-id="2b09cc68" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-42d8b790 elementor-widget elementor-widget-vt-rouen_topics" data-id="42d8b790" data-element_type="widget" data-widget_type="vt-rouen_topics.default">
				<div class="elementor-widget-container">
			<div class="topic-item style-two "><span class="light-circle"></span><h3 class="topic-title"><a href="#"  >Business</a></h3><span class="light-triangle"></span></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-8f51d52" data-id="8f51d52" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5776ca33 elementor-widget elementor-widget-vt-rouen_topics" data-id="5776ca33" data-element_type="widget" data-widget_type="vt-rouen_topics.default">
				<div class="elementor-widget-container">
			<div class="topic-item shape-change"><span class="light-triangle"></span><h3 class="topic-title"><a href="#"  >Development</a></h3><span class="light-circle"></span></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-3e9d67b1" data-id="3e9d67b1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-37f77619 elementor-widget elementor-widget-vt-rouen_topics" data-id="37f77619" data-element_type="widget" data-widget_type="vt-rouen_topics.default">
				<div class="elementor-widget-container">
			<div class="topic-item style-two shape-change"><span class="light-circle"></span><h3 class="topic-title"><a href="#"  >Marketing</a></h3><span class="light-triangle"></span></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-114ba3c3" data-id="114ba3c3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-29d551b3 elementor-widget elementor-widget-vt-rouen_topics" data-id="29d551b3" data-element_type="widget" data-widget_type="vt-rouen_topics.default">
				<div class="elementor-widget-container">
			<div class="topic-item "><span class="light-triangle"></span><h3 class="topic-title"><a href="#"  >IT & Software</a></h3><span class="light-circle"></span></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5e9bb1c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e9bb1c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-85fb880" data-id="85fb880" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d4f492e elementor-widget elementor-widget-vt-rouen_section_title" data-id="d4f492e" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">We Deliver Real Results</h2><p>Check back most work-days for new lessons on your favorite web technologies and techniques.</p></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-72a54ebc elementor-section-stretched elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72a54ebc" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4334fb78" data-id="4334fb78" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-78a1f054 elementor-widget elementor-widget-vt-rouen_subject_link" data-id="78a1f054" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/08\/green-icon-1.png&quot;,&quot;id&quot;:2933,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/08/green-icon-1.png" width="79" alt="Learn on your own</br> Schedule"></div><div class="subject-link-info"><h3 class="subject-link-title">Learn on your own</br> Schedule</h3><p>It is a long established fact that a reader will be distracted by the read when looking at its layout</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-27761f3f" data-id="27761f3f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7d8723b0 elementor-widget elementor-widget-vt-rouen_subject_link" data-id="7d8723b0" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/08\/green-icon-2.png&quot;,&quot;id&quot;:2934,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/08/green-icon-2.png" width="79" alt="Find courses </br>on any topic"></div><div class="subject-link-info"><h3 class="subject-link-title">Find courses </br>on any topic</h3><p>Prepare for in-demand industry certifications with courses, virtual labs, and practice tests.</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-28fed5b8" data-id="28fed5b8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-77400fda elementor-widget elementor-widget-vt-rouen_subject_link" data-id="77400fda" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/08\/green-icon-3.png&quot;,&quot;id&quot;:2935,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/08/green-icon-3.png" width="79" alt="Learn from experts</br> with low cost"></div><div class="subject-link-info"><h3 class="subject-link-title">Learn from experts</br> with low cost</h3><p>Get the hands-on experience businesses are looking for with hundreds of virtual labs</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c1298e4 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c1298e4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b5f9225" data-id="b5f9225" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-980c09d elementor-widget elementor-widget-vt-rouen_subject_link" data-id="980c09d" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/white-icon-1.png&quot;,&quot;id&quot;:4070,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/10/white-icon-1.png" width="79" alt="Learn on schedule"></div><div class="subject-link-info"><h3 class="subject-link-title">Learn on schedule</h3><p>It is a long established fact that a reader will be distracted by the read when looking at its layout</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-51e552f" data-id="51e552f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3e8895e elementor-widget elementor-widget-vt-rouen_subject_link" data-id="3e8895e" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/white-icon-2.png&quot;,&quot;id&quot;:4071,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/10/white-icon-2.png" width="79" alt="Find any topic"></div><div class="subject-link-info"><h3 class="subject-link-title">Find any topic</h3><p>Prepare for in-demand industry certifications with courses, virtual labs, and practice tests.</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-50bd4c7" data-id="50bd4c7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6e86b60 elementor-widget elementor-widget-vt-rouen_subject_link" data-id="6e86b60" data-element_type="widget" data-settings="{&quot;subject_link_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/white-icon-3.png&quot;,&quot;id&quot;:4072,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_subject_link.default">
				<div class="elementor-widget-container">
			<div class="subject-link-item link-style-two"><div class="roun-icon"><img decoding="async" src="wp-content/uploads/20/10/white-icon-3.png" width="79" alt="Learn from experts"></div><div class="subject-link-info"><h3 class="subject-link-title">Learn from experts</h3><p>Get the hands-on experience businesses are looking for with hundreds of virtual labs</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-329da5bf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="329da5bf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-46507d82" data-id="46507d82" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5a48784f elementor-widget elementor-widget-vt-rouen_ctavideo" data-id="5a48784f" data-element_type="widget" data-settings="{&quot;cta_bg_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/08\/cta-video-bg.png&quot;,&quot;id&quot;:2932,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_ctavideo.default">
				<div class="elementor-widget-container">
			<div class="rouen-cta-video" style="background-image: url(wp-content/uploads/20/08/cta-video-bg.png);">
	  							<div class="roun-table-wrap">
								    <div class="roun-align-wrap">
			  							<div class="container">
			  								<div class="row">
			  									<div class="col-lg-7">
														<div class="cta-video-content">
			  											<h3 class="cta-video-title">Learn From Anywhere</h3><p>Your privacy stays yours. We don’t sell your data or target you with ads</p>
														</div>
			  									</div>
					  							<div class="col-lg-5">
							  						<div class="roun-video-wrap" style="background-image: url(wp-content/uploads/20/08/video-cta-image-1.jpg);"">
							  							<div class="expert-image"><a href="#0" data-toggle="modal" data-src="https://www.youtube.com/watch?v=DAc-ENm32VU" data-target="#RounVideoModal" class="video-btn"><i class="fa fa-play" aria-hidden="true"></i></a></div>
							  						</div>
						  						</div>
						  					</div>
											</div>
										</div>
									</div>
		  					</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d15b5d8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d15b5d8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cd0191d" data-id="cd0191d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c7016e2 elementor-widget elementor-widget-vt-rouen_section_title" data-id="c7016e2" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">Trusted Partners</h2></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2d01a5e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2d01a5e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-368fc9b" data-id="368fc9b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3fb06e4 elementor-widget elementor-widget-vt-rouen_client" data-id="3fb06e4" data-element_type="widget" data-widget_type="vt-rouen_client.default">
				<div class="elementor-widget-container">
			<div class="roun-client style-one"><div class="client-layout"><div class="row"><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-1.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-2.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-3.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-4.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a0fd072 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0fd072" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-215c0f6" data-id="215c0f6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-01f8570 elementor-widget elementor-widget-vt-rouen_client" data-id="01f8570" data-element_type="widget" data-widget_type="vt-rouen_client.default">
				<div class="elementor-widget-container">
			<div class="roun-client style-one"><div class="client-layout"><div class="row"><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-5.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-6.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-7.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div><div class="col-lg-3 col-md-6 col-12"><div class="client-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s"><div class="roun-image"><a href="contact-us-one/index.html" target="_blank" rel="nofollow"><img decoding="async" src="wp-content/uploads/20/09/rouen-client-logo-8.png" alt="Client" style="max-width: 160px; max-height: 130px;"></a></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2a40e2b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a40e2b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-823a8ab" data-id="823a8ab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-52baabf elementor-widget elementor-widget-vt-rouen_section_title" data-id="52baabf" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">Recent Courses</h2><p>Research shows that hands-on, interactive learning is more effective</p></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-62a5ac8c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62a5ac8c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f87fb3d" data-id="4f87fb3d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7d9a371b elementor-widget elementor-widget-vt-rouen_course" data-id="7d9a371b" data-element_type="widget" data-widget_type="vt-rouen_course.default">
				<div class="elementor-widget-container">
					<div class="roun-course masonry-wrap  style-one">
			      <ul class="learn-press-courses roun-masonry">

				
					<li class="masonry-item cat-drawing  post-1019 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-drawing course_tag-self course_tag-social course" data-category="cat-drawing " >
						    <a href="course/the-ultimate-drawing-course-beginner/index.html" class="course-permalink">
      
<div class="course-thumbnail">
	<a href="course/the-ultimate-drawing-course-beginner/index.html">
		<div class="thumbnail-preview">
			<div class="thumbnail">
				<div class="centered">
					<img decoding="async" loading="lazy" width="760" height="474" src="wp-content/uploads/20/08/course-01.jpg" class="attachment-760x490 size-760x490 wp-post-image" alt="The Ultimate Drawing Course &#8211; Beginner" title="The Ultimate Drawing Course &#8211; Beginner" />				</div>
			</div>
		</div>
	</a>
</div>
    </a>
  <span class="course-category"><a href="course-category/drawing/index.html">Drawing</a></span>    <a href="course/the-ultimate-drawing-course-beginner/index.html" class="course-permalink">
    
<h3 class="course-title">The Ultimate Drawing Course &#8211; Beginner</h3>
  </a>
  
<h3 class="course-title">The Ultimate Drawing Course &#8211; Beginner</h3>
						<div class="course-info">
							
														<span class="course-instructor">
								<span class="course-author"><img alt='' src='https://secure.gravatar.com/avatar/041bd66f9cbfd3363f2a3c4b0b36b92d?s=45&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/041bd66f9cbfd3363f2a3c4b0b36b92d?s=90&#038;d=mm&#038;r=g 2x' class='avatar avatar-45 photo' height='45' width='45' loading='lazy' decoding='async'/>David Smith</span>
							</span>
												</div>
												<div class="course-meta-details">
							<ul>
								<li class="course-price">
									<span class="price">&#36;20.00</span>
								</li>
																<li class="lp-course-info lessons" title="Lessons 35">
	               					<i class="fa fa-book" aria-hidden="true"></i>
										<span class="lp-label label-35">
		35	</span>
		            				</li>
	            											</ul>
						</div>
							
					</li>

				
					<li class="masonry-item cat-learning  post-873 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-learning course_tag-code course_tag-develop course" data-category="cat-learning " >
						    <a href="#" class="course-permalink">
      
<div class="course-thumbnail">
	<a href="#">
		<div class="thumbnail-preview">
			<div class="thumbnail">
				<div class="centered">
					<img decoding="async" width="760" height="474" src="wp-content/uploads/20/08/course-02.jpg" class="attachment-760x490 size-760x490 wp-post-image" alt="Modern AI Master: Build Real Apps" loading="lazy" title="Modern AI Master: Build Real Apps" />				</div>
			</div>
		</div>
	</a>
</div>
    </a>
  <span class="course-category"><a href="#">Learning</a></span>    <a href="#" class="course-permalink">
    
<h3 class="course-title">Modern AI Master: Build Real Apps</h3>
  </a>
  
<h3 class="course-title">Modern AI Master: Build Real Apps</h3>
						<div class="course-info">
							
														<span class="course-instructor">
								<span class="course-author"><img alt='' src='https://secure.gravatar.com/avatar/17568158daace5999896614904cfa5d0?s=45&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/17568158daace5999896614904cfa5d0?s=90&#038;d=mm&#038;r=g 2x' class='avatar avatar-45 photo' height='45' width='45' loading='lazy' decoding='async'/>Carol Barnes</span>
							</span>
												</div>
												<div class="course-meta-details">
							<ul>
								<li class="course-price">
									<span class="price">&#36;49.00</span>
								</li>
																<li class="lp-course-info lessons" title="Lessons 26">
	               					<i class="fa fa-book" aria-hidden="true"></i>
										<span class="lp-label label-26">
		26	</span>
		            				</li>
	            											</ul>
						</div>
							
					</li>

				
					<li class="masonry-item cat-marketing  post-727 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-marketing course_tag-author course_tag-blog course" data-category="cat-marketing " >
						    <a href="#" class="course-permalink">
      
<div class="course-thumbnail">
	<a href="#">
		<div class="thumbnail-preview">
			<div class="thumbnail">
				<div class="centered">
					<img decoding="async" width="760" height="474" src="wp-content/uploads/20/08/course-03.jpg" class="attachment-760x490 size-760x490 wp-post-image" alt="The Complete Digital Marketing Courses" loading="lazy" title="The Complete Digital Marketing Courses" />				</div>
			</div>
		</div>
	</a>
</div>
    </a>
  <span class="course-category"><a href="course-category/marketing/index.html">Marketing</a></span>    <a href="#" class="course-permalink">
    
<h3 class="course-title">The Complete Digital Marketing Courses</h3>
  </a>
  
<h3 class="course-title">The Complete Digital Marketing Courses</h3>
						<div class="course-info">
							
														<span class="course-instructor">
								<span class="course-author"><img alt='' src='https://secure.gravatar.com/avatar/815748fe938470d30263de77ca3b84f1?s=45&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/815748fe938470d30263de77ca3b84f1?s=90&#038;d=mm&#038;r=g 2x' class='avatar avatar-45 photo' height='45' width='45' loading='lazy' decoding='async'/>Matt Doe</span>
							</span>
												</div>
												<div class="course-meta-details">
							<ul>
								<li class="course-price">
									<span class="price">&#36;40.00</span>
								</li>
																<li class="lp-course-info lessons" title="Lessons 18">
	               					<i class="fa fa-book" aria-hidden="true"></i>
										<span class="lp-label label-18">
		18	</span>
		            				</li>
	            											</ul>
						</div>
							
					</li>

								</ul>
		  		  </div>
		</div> <!-- course End -->
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74fc6b7e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74fc6b7e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2bffe76f" data-id="2bffe76f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-29431146 elementor-widget elementor-widget-vt-rouen_section_title" data-id="29431146" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-left"><h2 class="section-title">Find Your Perfect</br> Program</h2><p>We serve you, the curious reader who loves to learn new things. Rouen is home to thousands of independent voices, and we combine humans and technology to find the best reading for you.</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-11a8bfc elementor-widget elementor-widget-vt-rouen_button" data-id="11a8bfc" data-element_type="widget" data-widget_type="vt-rouen_button.default">
				<div class="elementor-widget-container">
			<div class="roun-btn-wrap"><a href="#"   class="roun-btn hvr-none">Check it Now</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36be83e7 elementor-hidden-phone" data-id="36be83e7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9333f06 elementor-widget elementor-widget-vt-rouen_chart" data-id="9333f06" data-element_type="widget" data-widget_type="vt-rouen_chart.default">
				<div class="elementor-widget-container">
			<div class="roun-chart "><img src="wp-content/uploads/chart.webp" alt=""></div>		
		<script type="text/javascript">

	    jQuery(document).ready(function($) {
	    	
	      // Global configs
	      Chart.defaults.global.responsive = true;
	      Chart.defaults.global.maintainAspectRatio = false;
	      Chart.defaults.global.legend.display = true;
	      Chart.defaults.global.legend.position = "bottom";
	      Chart.defaults.global.tooltips.backgroundColor = 'rgba(35,35,35,0.9)';
	      Chart.defaults.global.tooltips.bodyFontSize = 13;
	      Chart.defaults.global.tooltips.bodyFontStyle = 'bold';
	      Chart.defaults.global.tooltips.yPadding = 13;
	      Chart.defaults.global.tooltips.xPadding = 10;
	      Chart.defaults.doughnut.cutoutPercentage = 60;

	      // Line Chart
	      var chart_64af9a00cae08 = document.getElementById("chart_64af9a00cae08").getContext("2d");

	      var chart_64af9a00cae08_myChart = new Chart(chart_64af9a00cae08, {
	        type: 'bar',
	        	          data: {"labels":["January"," February"," March"," April"," May"],"datasets":[{"label":"Designing","data":["50"," 40"," 75"," 60"," 34"," 40"],"borderColor":"#FFFFFF","pointBorderColor":"#FFFFFF","pointBackgroundColor":"#ffffff","backgroundColor":"#8985EC","borderWidth":1,"pointBorderWidth":2,"pointRadius":4,"pointHoverRadius":4},{"label":"Business","data":["30"," 40"," 55"," 64"," 60"," 48"],"borderColor":"#FFFFFF","pointBorderColor":"#FFFFFF","pointBackgroundColor":"#FFFFFF","backgroundColor":"#74E1B9","borderWidth":1,"pointBorderWidth":2,"pointRadius":4,"pointHoverRadius":4},{"label":"Marketing","data":["40"," 38"," 35"," 48"," 70"," 54"],"borderColor":"#FFFFFF","pointBorderColor":"#FFFFFF","pointBackgroundColor":"#ffffff","backgroundColor":"#E4DB5C","borderWidth":1,"pointBorderWidth":2,"pointRadius":4,"pointHoverRadius":4}]},
	        	        options: {
	        responsive: true,
	          scales: {
	            yAxes: [{
	              	              ticks: {
	                max: 100,
	                min: 20,
	                stepSize: 20,
	                stacked: true,
	              },
	              	            }],
	            xAxes: [{
	              	            }],
	          }
	        }
	        	      });

	    });
	  </script>
		
			</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a09c42c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a09c42c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5551192" data-id="5551192" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fa3b3be elementor-widget elementor-widget-vt-rouen_section_title" data-id="fa3b3be" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">Talented Instructors</h2><p>Skillful instructors are ready to teach and help you find compelling ideas, knowledge, and perspectives.</p></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-369b79c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="369b79c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-8edd5d0" data-id="8edd5d0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cb32950 elementor-widget elementor-widget-vt-rouen_teacher" data-id="cb32950" data-element_type="widget" data-settings="{&quot;teacher_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/Team-01.jpg&quot;,&quot;id&quot;:4046,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_teacher.default">
				<div class="elementor-widget-container">
			<div class="teacher-item">
								<div class="teacher-image-wrap">
									<span class="triangle">
									</span>
									<div class="roun-image"><a href="course/modern-ai-master-build-real-apps/index5e42.html?tab=tab-instructor"  ><img decoding="async" src="wp-content/uploads/20/10/Team-01.jpg" alt="Carol Barnes"></a></div>
									<span class="light-circle"></span>
								</div><div class="teacher-content">
							<h3 class="teacher-title"><a href="course/modern-ai-master-build-real-apps/index5e42.html?tab=tab-instructor"  >Carol Barnes</a></h3><p>2 Courses</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-3b026c3" data-id="3b026c3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-94ca357 elementor-widget elementor-widget-vt-rouen_teacher" data-id="94ca357" data-element_type="widget" data-settings="{&quot;teacher_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/Team-02.jpg&quot;,&quot;id&quot;:4047,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_teacher.default">
				<div class="elementor-widget-container">
			<div class="teacher-item">
								<div class="teacher-image-wrap">
									<span class="triangle">
									</span>
									<div class="roun-image"><a href="course/the-ultimate-drawing-course-beginner/index5e42.html?tab=tab-instructor"  ><img decoding="async" src="wp-content/uploads/20/10/Team-04.jpg" alt="David Smith"></a></div>
									<span class="light-circle"></span>
								</div><div class="teacher-content">
							<h3 class="teacher-title"><a href="course/the-ultimate-drawing-course-beginner/index5e42.html?tab=tab-instructor"  >Liya Smith</a></h3><p>1 Course</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-77e39e9" data-id="77e39e9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ecb6be7 elementor-widget elementor-widget-vt-rouen_teacher" data-id="ecb6be7" data-element_type="widget" data-settings="{&quot;teacher_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/Team-03.jpg&quot;,&quot;id&quot;:4048,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_teacher.default">
				<div class="elementor-widget-container">
			<div class="teacher-item">
								<div class="teacher-image-wrap">
									<span class="triangle">
									</span>
									<div class="roun-image"><a href="course/the-complete-digital-marketing-courses/index5e42.html?tab=tab-instructor"  ><img decoding="async" src="wp-content/uploads/20/10/Team-03.jpg" alt="Matt Doe"></a></div>
									<span class="light-circle"></span>
								</div><div class="teacher-content">
							<h3 class="teacher-title"><a href="course/the-complete-digital-marketing-courses/index5e42.html?tab=tab-instructor"  >Matt Doe</a></h3><p>1 Course</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-568f8a2" data-id="568f8a2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4d4e66f elementor-widget elementor-widget-vt-rouen_teacher" data-id="4d4e66f" data-element_type="widget" data-settings="{&quot;teacher_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/Team-04.jpg&quot;,&quot;id&quot;:4049,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_teacher.default">
				<div class="elementor-widget-container">
			<div class="teacher-item">
								<div class="teacher-image-wrap">
									<span class="triangle">
									</span>
									<div class="roun-image"><a href="course/certified-the-definitive-guide-to-the-data-records/index5e42.html?tab=tab-instructor"  ><img decoding="async" src="wp-content/uploads/20/10/Team-04.jpg" alt="Lisa Grey"></a></div>
									<span class="light-circle"></span>
								</div><div class="teacher-content">
							<h3 class="teacher-title"><a href="course/certified-the-definitive-guide-to-the-data-records/index5e42.html?tab=tab-instructor"  >Lisa Grey</a></h3><p>1 Course</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-6bfe999" data-id="6bfe999" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2dda893 elementor-widget elementor-widget-vt-rouen_teacher" data-id="2dda893" data-element_type="widget" data-settings="{&quot;teacher_image&quot;:{&quot;url&quot;:&quot;https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/uploads\/2020\/10\/Team-05.jpg&quot;,&quot;id&quot;:4050,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_teacher.default">
				<div class="elementor-widget-container">
			<div class="teacher-item">
								<div class="teacher-image-wrap">
									<span class="triangle">
									</span>
									<div class="roun-image"><a href="course/learn-ethical-hacking-from-scratch/index5e42.html?tab=tab-instructor"  ><img decoding="async" src="wp-content/uploads/20/10/Team-05.jpg" alt="Martin Luther"></a></div>
									<span class="light-circle"></span>
								</div><div class="teacher-content">
							<h3 class="teacher-title"><a href="course/learn-ethical-hacking-from-scratch/index5e42.html?tab=tab-instructor"  >Martin Luther</a></h3><p>1 Course</p></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-244653c0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="244653c0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3fd1576e" data-id="3fd1576e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-13cb319 elementor-widget elementor-widget-vt-rouen_section_title" data-id="13cb319" data-element_type="widget" data-settings="{&quot;title_image&quot;:{&quot;url&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;}}" data-widget_type="vt-rouen_section_title.default">
				<div class="elementor-widget-container">
			<div class="section-title-wrap section-center"><h2 class="section-title">Loved by Students Worldwide</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-65ae8068 elementor-widget elementor-widget-vt-rouen_testimonial_carousel" data-id="65ae8068" data-element_type="widget" data-settings="{&quot;read_more_icon&quot;:&quot;fa fa-cog&quot;}" data-widget_type="vt-rouen_testimonial_carousel.default">
				<div class="elementor-widget-container">
					<div class="roun-testimonials testimonials-style-one">
		<div class="container">
    <div class="testimonial-wrap">
      <div class="owl-carousel"  data-loop="true"  data-items="2"  data-margin="30"  data-dots="false"  data-nav="false"  data-autoplay-timeout="5000"    data-mouse-drag="true"    data-items-tablet="1"  data-items-mobile-landscape="1"  data-items-mobile-portrait="1">

                <div class="item">
            <div class="testimonial-item test-content ">
            	<div class="quote-icon"><div class="roun-table-wrap"><div class="roun-align-wrap"></div></div></div>            	 
              <span class="testi-sixth">
              	                  <div class="roun-image feature-image"><img decoding="async" src="wp-content/uploads/20/08/testimonial-image-3.jpg" alt="Logo"></div>
                              <span class="author-area">
              	<h4 class="author-name"><span>Angela Chandler</span></h4><span class="testi-job">Photographer</span>              </span>		
              </span>
              <p>Rouen team help our sales team with insights to build stronger and more personal relationships with our clients.</p>
            </div>
          </div>                      
                  <div class="item">
            <div class="testimonial-item test-content ">
            	<div class="quote-icon"><div class="roun-table-wrap"><div class="roun-align-wrap"></div></div></div>            	 
              <span class="testi-sixth">
              	                  <div class="roun-image feature-image"><img decoding="async" src="wp-content/uploads/20/08/testimonial-image-4.jpg" alt="Logo"></div>
                              <span class="author-area">
              	<h4 class="author-name"><span>Harvey Munoz</span></h4><span class="testi-job">English Student</span>              </span>		
              </span>
              <p>Roun team helps us find signals in the noise, so we can automate knowledge gathering and focus on growing our expertise.</p>
            </div>
          </div>                      
                  <div class="item">
            <div class="testimonial-item test-content ">
            	<div class="quote-icon"><div class="roun-table-wrap"><div class="roun-align-wrap"><img decoding="async" src="wp-content/plugins/rouen-core/assets/images/icons/icon10%402x.png" width="53" alt="Quote"></div></div></div>            	 
              <span class="testi-sixth">
              	                  <div class="roun-image feature-image"><img decoding="async" src="wp-content/uploads/20/08/testimonial-image-1.jpg" alt="Logo"></div>
                              <span class="author-area">
              	<h4 class="author-name"><span>Shelly Baldwin</span></h4><span class="testi-job">Human Resource</span>              </span>		
              </span>
              <p>Rouen SEO knowledge is insane. If you want higher rankings, you need to read his stuff – They are the Unicorn among a sea of SEOs.</p>
            </div>
          </div>                      
              </div>
    </div>
  </div>
    </div>
			</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
		      			</div><!-- Content Area -->
					</div>
	</div>
</div>
</div><!-- Main Wrap Inner -->
<div class="footer-top-wrap">
  <div class="container">
    <div class="footer-top-wrap-inner">
    <div class="row">
        <div class="col-lg-6 col-md-12">
          <h2 class="footer-top-title">Join Rouen Today!</h2><p>Rather than just teach theory, we focus on real code to inspire your next project. </p>        </div>
        <div class="col-lg-6 col-md-12">
          <div class="header-btns  roun-btn-64af9a00d8684"><a href="https://www.apple.com/in/ios/app-store/" class="roun-btn normal-btn "><i class="fa fa-apple" aria-hidden="true"></i>Download Now</a><a href="https://play.google.com/store?hl=en" class="roun-btn normal-btn "><i class="fa fa-android" aria-hidden="true"></i>Download Now</a></div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="roun-footer footer-top-enable">
      <div class="footer-wrap">
      <div class="container">
        <!-- Footer Widgets -->
<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-6 segva-item "><div class="footer-widget roun-text-widget"><div class="roun-image "><a href="#00000"><img src="wp-content/uploads/20/08/logo-default-white.png" width="176" alt="Rouen"></a></div><div class="clear"></div></div> <!-- end widget --><div class="footer-widget roun-text-widget"><div class="footer-contact "><ul><li><img src="wp-content/uploads/20/08/footer-icon-1.png" width="20" alt="Address"><a href="mailto:support@rouen.com">support@rouen.com</a></li><li><img src="wp-content/uploads/20/08/footer-icon-2.png" width="20" alt="Address"><a href="tel:+123 4567 789">+123 4567 789</a></li></ul></div><div class="clear"></div></div> <!-- end widget --></div><div class="col-lg-3 col-md-6 col-sm-6 segva-item "><div class="footer-widget roun-text-widget"><h3 class="footer-widget-title">Quick Links</h3><ul class=""><li><a href="index.html">Home</a></li><li><a href="#">Courses</a></li><li><a href="blog/index.html">News</a></li><li><a href="about-us-one/index.html">About Us</a></li><li><a href="contact-us-one/index.html">Contact Us</a></li></ul><div class="clear"></div></div> <!-- end widget --></div><div class="col-lg-3 col-md-6 col-sm-6 segva-item "><div class="footer-widget roun-text-widget"><h3 class="footer-widget-title">Featured Courses</h3><ul class=""><li><a href="course/the-ultimate-drawing-course-beginner-to-advanced/index.html">Creative Drawing</a></li><li><a href="course/modern-ai-masterclass-build-6-real-world-ai-applications/index.html">Application</a></li><li><a href="course/the-complete-digital-marketing-course-12-courses/index.html">Marketing</a></li><li><a href="course/learn-ethical-hacking-from-scratch/index.html">Ethical Hacking</a></li><li><a href="course/certified-the-definitive-guide-to-the-data-records/index.html">Data Records</a></li></ul><div class="clear"></div></div> <!-- end widget --></div><div class="col-lg-3 col-md-6 col-sm-6 segva-item "><div class="footer-widget roun-text-widget"><h3 class="footer-widget-title">Training Session</h3><ul class=""><li><a href="teacher-profile/index.html">Become An Instructor</a></li><li><a href="teacher-profile/index.html">Become A Student</a></li></ul><div class="clear"></div></div> <!-- end widget --><div class="footer-widget roun-text-widget"><div class="copyright-language nice-select-two "><i class="fa fa-globe" aria-hidden="true"></i><select onchange="location = this.value;"><option value="#0">English</option><option value="#0">French</option><option value="#0">Russian</option><option value="#0">Turkey</option></select></div><div class="clear"></div></div> <!-- end widget --></div></div>
<!-- Footer Widgets -->
      </div>
    </div>
      <div class="roun-copyright">
      <div class="container">
        		  <div class="pull-left">
	  		    2023 Crafted by <a href="https://www.victorthemes.com/" target="_blank"> Abhijit Mangale </a>	  		  </div>
		  <div class="pull-right">
				    <div class="roun-social  roun-social-64af9a00d9363"><a href="#0" ><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#0" ><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#0" ><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="#0" ><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>				  </div>
	      </div>
    </div>
  </footer>
<!-- Footer -->
</div><!-- Main Wrap -->
<!-- Rouen Back Top -->
<div class="roun-back-top">
  <a href="javascript:void(0);">
    <span class="roun-table-wrap">
      <span class="roun-align-wrap">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
      </span>
    </span>
  </a>
</div>
<style id="rouen-inline-style" type="text/css">.roun-btn-64af9a00d8684.header-btns .roun-btn {color:#ffffff;background-color:#010b2e;border-color:#010b2e;}.roun-btn-64af9a00d8684.header-btns .roun-btn i {color:#ffffff;}.roun-btn-64af9a00d8684.header-btns .roun-btn:hover i {color:#000000;}.roun-btn-64af9a00d8684.header-btns .roun-btn.roun-border-btn:hover, .roun-btn-64af9a00d8684.header-btns .roun-btn:hover {color:#000000;background-color:#ffffff;border-color:#000000;}</style>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='e-animations-css' href='wp-content/plugins/elementor/assets/lib/animations/animations.mina1c3.css?ver=3.14.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/swv/js/indexf2b4.js?ver=5.7.7' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/victorthemes.com\/themes\/rouen\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/indexf2b4.js?ver=5.7.7' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mina8bb.js?ver=2.7.0-wc.7.8.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/themes\/rouen\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/rouen\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/victorthemes.com\/themes\/rouen\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minc50d.js?ver=7.8.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min605f.js?ver=2.1.4-wc.7.8.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/themes\/rouen\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/rouen\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc50d.js?ver=7.8.2' id='woocommerce-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/popper.minad05.js?ver=1.4' id='popper-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/bootstrap.min3428.js?ver=4.5.2' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/html5shiv.min3088.js?ver=3.7.0' id='html5shiv-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/respond.min1159.js?ver=1.4.2' id='respond-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/placeholders.minf39e.js?ver=4.0.1' id='placeholders-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.sticky.min4b68.js?ver=1.0.4' id='jquery-sticky-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.nice-select.min5152.js?ver=1.0' id='jquery-nice-select-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jarallax.min95a1.js?ver=1.10.5' id='jarallax-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/wow.min6f3e.js?ver=1.3.0' id='wow-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/theia-sticky-sidebar.min91ce.js?ver=1.5.0' id='theia-sticky-sidebar-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.matchHeight.min230a.js?ver=0.7.2' id='jquery-matchheight-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/waypoints.minb95e.js?ver=2.0.3' id='waypoints-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/page-scroll.min0322.js?ver=1.5.8' id='page-scroll-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/owl.carousel.min531b.js?ver=2.3.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/isotope.min41fe.js?ver=3.0.1' id='isotope-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/packery-mode.pkgd.min001e.js?ver=2.0.0' id='packery-mode-js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.counterup.min5152.js?ver=1.0' id='jquery-counterup-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/typed.minffdc.js?ver=2.0.9' id='typed-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/loaders.minad05.js?ver=1.4' id='loaders-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery-countdown.min1f22.js?ver=1.6.2' id='jquery-countdown-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.meanmenu.mina7f4.js?ver=2.0.8' id='jquery-meanmenu-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/scripts20b9.js?ver=1.0.2' id='rouen-scripts-js'></script>
<script type='text/javascript' src='wp-content/themes/rouen/assets/js/jquery.validate.min8162.js?ver=1.9.0' id='jquery-validate-js'></script>
<script type='text/javascript' id='jquery-validate-js-after'>
jQuery(document).ready(function($) {$("#commentform").validate({rules: {author: {required: true,minlength: 2},email: {required: true,email: true},comment: {required: true,minlength: 10}}});});
</script>
<script type='text/javascript' id='malinky-ajax-pagination-main-js-js-extra'>
/* <![CDATA[ */
var malinkySettings = {"1":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/rouen-core/assets/main.js' id='malinky-ajax-pagination-main-js-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.mina1c3.js?ver=3.14.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.mina1c3.js?ver=3.14.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.mina1c3.js?ver=3.14.1' id='share-link-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.mind227.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.1","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/victorthemes.com\/themes\/rouen\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2924,"title":"Rouen%20%E2%80%93%20The%20E-Learning%20Website","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.mina1c3.js?ver=3.14.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/preloaded-modules.mina1c3.js?ver=3.14.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='wp-content/plugins/rouen-core/assets/Chart.min77e6.js?ver=2.2.1' id='vtheme-chartjs-js'></script>
<script type='text/javascript' src='wp-content/plugins/rouen-core/elementor/assets/js/rouen-elementor6fb3.js?ver=6.1.3' id='rouen-elementor-js'></script>
</body>

</html>